spring.datasource.url=jdbc:postgresql://notifications-db:5432/notifications_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
